@relation KCASANTA166-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute YEAR {'\'(-inf-2011.1]\'','\'(2011.1-2011.2]\'','\'(2011.2-2011.3]\'','\'(2011.3-2011.4]\'','\'(2011.4-2011.5]\'','\'(2011.5-2011.6]\'','\'(2011.6-2011.7]\'','\'(2011.7-2011.8]\'','\'(2011.8-2011.9]\'','\'(2011.9-inf)\''}
@attribute MONTH {'\'(-inf-2.1]\'','\'(2.1-3.2]\'','\'(3.2-4.3]\'','\'(4.3-5.4]\'','\'(5.4-6.5]\'','\'(6.5-7.6]\'','\'(7.6-8.7]\'','\'(8.7-9.8]\'','\'(9.8-10.9]\'','\'(10.9-inf)\''}
@attribute DAY {'\'(-inf-4]\'','\'(4-7]\'','\'(7-10]\'','\'(10-13]\'','\'(13-16]\'','\'(16-19]\'','\'(19-22]\'','\'(22-25]\'','\'(25-28]\'','\'(28-inf)\''}
@attribute TIME {'\'(-inf-2.375]\'','\'(2.375-4.73]\'','\'(4.73-7.085]\'','\'(7.085-9.44]\'','\'(9.44-11.795]\'','\'(11.795-14.15]\'','\'(14.15-16.505]\'','\'(16.505-18.86]\'','\'(18.86-21.215]\'','\'(21.215-inf)\''}
@attribute DIRECTION {WNW,NNW,WSW,West,SW,SSW,ENE,NE,East,ESE,North}
@attribute WIND {'\'(-inf-3.1]\'','\'(3.1-4.2]\'','\'(4.2-5.3]\'','\'(5.3-6.4]\'','\'(6.4-7.5]\'','\'(7.5-8.6]\'','\'(8.6-9.7]\'','\'(9.7-10.8]\'','\'(10.8-11.9]\'','\'(11.9-inf)\''}
@attribute NEXT_DIRECTION {NNW,WNW,WSW,West,SW,SSW,ENE,NE,East,ESE,North}
@attribute NEXT_WIND {'\'(-inf-3.1]\'','\'(3.1-4.2]\'','\'(4.2-5.3]\'','\'(5.3-6.4]\'','\'(6.4-7.5]\'','\'(7.5-8.6]\'','\'(8.6-9.7]\'','\'(9.7-10.8]\'','\'(10.8-11.9]\'','\'(11.9-inf)\''}

@data

'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',WNW,'\'(3.1-4.2]\'',NNW,'\'(3.1-4.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',NNW,'\'(3.1-4.2]\'',WNW,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',WNW,'\'(4.2-5.3]\'',WSW,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',WSW,'\'(8.6-9.7]\'',WNW,'\'(11.9-inf)\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',WNW,'\'(11.9-inf)\'',West,'\'(11.9-inf)\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',West,'\'(11.9-inf)\'',WNW,'\'(9.7-10.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',WNW,'\'(9.7-10.8]\'',WNW,'\'(9.7-10.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',WNW,'\'(9.7-10.8]\'',West,'\'(9.7-10.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.15]\'',West,'\'(9.7-10.8]\'',West,'\'(9.7-10.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(9.7-10.8]\'',West,'\'(9.7-10.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(9.7-10.8]\'',West,'\'(9.7-10.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(9.7-10.8]\'',West,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(8.6-9.7]\'',West,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(8.6-9.7]\'',SW,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',SW,'\'(7.5-8.6]\'',WSW,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WSW,'\'(7.5-8.6]\'',SW,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',SW,'\'(7.5-8.6]\'',SW,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',SW,'\'(8.6-9.7]\'',SSW,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',SSW,'\'(8.6-9.7]\'',SSW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',SSW,'\'(6.4-7.5]\'',SW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',SW,'\'(5.3-6.4]\'',NNW,'\'(3.1-4.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',NNW,'\'(3.1-4.2]\'',WNW,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(4.2-5.3]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(5.3-6.4]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(6.4-7.5]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(5.3-6.4]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',West,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(6.4-7.5]\'',WNW,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(8.6-9.7]\'',WNW,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.15-16.505]\'',WNW,'\'(8.6-9.7]\'',WSW,'\'(8.6-9.7]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WSW,'\'(8.6-9.7]\'',West,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(7.5-8.6]\'',WSW,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WSW,'\'(7.5-8.6]\'',West,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(7.5-8.6]\'',WNW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(5.3-6.4]\'',WSW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WSW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(6.4-7.5]\'',WSW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WSW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',West,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.505-18.86]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',West,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',West,'\'(6.4-7.5]\'',WSW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',WSW,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',WNW,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',West,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',West,'\'(6.4-7.5]\'',ENE,'\'(-inf-3.1]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ENE,'\'(-inf-3.1]\'',NE,'\'(-inf-3.1]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',NE,'\'(-inf-3.1]\'',East,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',East,'\'(5.3-6.4]\'',East,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',East,'\'(5.3-6.4]\'',ENE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ENE,'\'(6.4-7.5]\'',ENE,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ENE,'\'(7.5-8.6]\'',East,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',East,'\'(7.5-8.6]\'',ENE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ENE,'\'(6.4-7.5]\'',ESE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ESE,'\'(6.4-7.5]\'',ESE,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ESE,'\'(5.3-6.4]\'',ENE,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ENE,'\'(5.3-6.4]\'',East,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',East,'\'(4.2-5.3]\'',ESE,'\'(5.3-6.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ESE,'\'(5.3-6.4]\'',East,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',East,'\'(6.4-7.5]\'',East,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',East,'\'(6.4-7.5]\'',ESE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.86-21.215]\'',ESE,'\'(6.4-7.5]\'',East,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',East,'\'(6.4-7.5]\'',East,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',East,'\'(7.5-8.6]\'',ESE,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(7.5-8.6]\'',ESE,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(7.5-8.6]\'',East,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',East,'\'(6.4-7.5]\'',ESE,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(7.5-8.6]\'',ESE,'\'(7.5-8.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(7.5-8.6]\'',ESE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(6.4-7.5]\'',ESE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(6.4-7.5]\'',ESE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(6.4-7.5]\'',ESE,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(6.4-7.5]\'',ESE,'\'(3.1-4.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(3.1-4.2]\'',ESE,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ESE,'\'(4.2-5.3]\'',East,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',East,'\'(4.2-5.3]\'',East,'\'(3.1-4.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',East,'\'(3.1-4.2]\'',ENE,'\'(3.1-4.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ENE,'\'(3.1-4.2]\'',ENE,'\'(3.1-4.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ENE,'\'(3.1-4.2]\'',ENE,'\'(-inf-3.1]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ENE,'\'(-inf-3.1]\'',ENE,'\'(-inf-3.1]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',ENE,'\'(-inf-3.1]\'',West,'\'(-inf-3.1]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',West,'\'(-inf-3.1]\'',West,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',West,'\'(4.2-5.3]\'',West,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',West,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',WNW,'\'(6.4-7.5]\'',WNW,'\'(6.4-7.5]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',WNW,'\'(6.4-7.5]\'',WNW,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',WNW,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',West,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.215-inf)\'',West,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(4.2-5.3]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(3.1-4.2]\'',WNW,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(3.1-4.2]\'',WNW,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(3.1-4.2]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(4.2-5.3]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(6.4-7.5]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(5.3-6.4]\'',WSW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WSW,'\'(5.3-6.4]\'',WSW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WSW,'\'(5.3-6.4]\'',West,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(-inf-3.1]\'',WNW,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(-inf-3.1]\'',WNW,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',WNW,'\'(-inf-3.1]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.375]\'',West,'\'(3.1-4.2]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(3.1-4.2]\'',WNW,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(-inf-3.1]\'',WNW,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(-inf-3.1]\'',WNW,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(3.1-4.2]\'',West,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(-inf-3.1]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(4.2-5.3]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(4.2-5.3]\'',WNW,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(3.1-4.2]\'',WNW,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(3.1-4.2]\'',WNW,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(-inf-3.1]\'',West,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(-inf-3.1]\'',West,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(-inf-3.1]\'',West,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(-inf-3.1]\'',WNW,'\'(-inf-3.1]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(-inf-3.1]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(4.2-5.3]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(4.2-5.3]\'',WNW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(4.2-5.3]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(5.3-6.4]\'',WNW,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.375-4.73]\'',West,'\'(6.4-7.5]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',WNW,'\'(5.3-6.4]\'',WNW,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',WNW,'\'(6.4-7.5]\'',West,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(6.4-7.5]\'',West,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(7.5-8.6]\'',WNW,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',WNW,'\'(7.5-8.6]\'',West,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(7.5-8.6]\'',West,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(6.4-7.5]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(5.3-6.4]\'',West,'\'(4.2-5.3]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(4.2-5.3]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(3.1-4.2]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(3.1-4.2]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(3.1-4.2]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(3.1-4.2]\'',West,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(3.1-4.2]\'',WSW,'\'(3.1-4.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',WSW,'\'(3.1-4.2]\'',WSW,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',WSW,'\'(5.3-6.4]\'',West,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(7.5-8.6]\'',West,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(7.5-8.6]\'',West,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(7.5-8.6]\'',West,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(7.5-8.6]\'',WSW,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',WSW,'\'(7.5-8.6]\'',SW,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',SW,'\'(7.5-8.6]\'',West,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(7.5-8.6]\'',SW,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',SW,'\'(7.5-8.6]\'',West,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.73-7.085]\'',West,'\'(6.4-7.5]\'',North,'\'(7.5-8.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.085-9.44]\'',North,'\'(7.5-8.6]\'',NNW,'\'(6.4-7.5]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.085-9.44]\'',NNW,'\'(6.4-7.5]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.085-9.44]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.085-9.44]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.085-9.44]\'',West,'\'(5.3-6.4]\'',West,'\'(5.3-6.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.085-9.44]\'',West,'\'(5.3-6.4]\'',WNW,'\'(5.3-6.4]\''
