@relation KCASANTA154-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute YEAR {'\'(-inf-2011.1]\'','\'(2011.1-2011.2]\'','\'(2011.2-2011.3]\'','\'(2011.3-2011.4]\'','\'(2011.4-2011.5]\'','\'(2011.5-2011.6]\'','\'(2011.6-2011.7]\'','\'(2011.7-2011.8]\'','\'(2011.8-2011.9]\'','\'(2011.9-inf)\''}
@attribute MONTH {'\'(-inf-2.1]\'','\'(2.1-3.2]\'','\'(3.2-4.3]\'','\'(4.3-5.4]\'','\'(5.4-6.5]\'','\'(6.5-7.6]\'','\'(7.6-8.7]\'','\'(8.7-9.8]\'','\'(9.8-10.9]\'','\'(10.9-inf)\''}
@attribute DAY {'\'(-inf-4]\'','\'(4-7]\'','\'(7-10]\'','\'(10-13]\'','\'(13-16]\'','\'(16-19]\'','\'(19-22]\'','\'(22-25]\'','\'(25-28]\'','\'(28-inf)\''}
@attribute TIME {'\'(-inf-2.356]\'','\'(2.356-4.712]\'','\'(4.712-7.068]\'','\'(7.068-9.424]\'','\'(9.424-11.78]\'','\'(11.78-14.136]\'','\'(14.136-16.492]\'','\'(16.492-18.848]\'','\'(18.848-21.204]\'','\'(21.204-inf)\''}
@attribute DIRECTION {NNE,NE,East,ENE,North,NNW,WNW,SSE,ESE,SW,South,WSW,West,SSW}
@attribute WIND {'\'(-inf-1.2]\'','\'(1.2-2.4]\'','\'(2.4-3.6]\'','\'(3.6-4.8]\'','\'(4.8-6]\'','\'(6-7.2]\'','\'(7.2-8.4]\'','\'(8.4-9.6]\'','\'(9.6-10.8]\'','\'(10.8-inf)\''}
@attribute NEXT_DIRECTION {NE,East,ENE,NNE,North,NNW,WNW,SSE,ESE,SW,South,WSW,West,SSW}
@attribute NEXT_WIND {'\'(-inf-1.2]\'','\'(1.2-2.4]\'','\'(2.4-3.6]\'','\'(3.6-4.8]\'','\'(4.8-6]\'','\'(6-7.2]\'','\'(7.2-8.4]\'','\'(8.4-9.6]\'','\'(9.6-10.8]\'','\'(10.8-inf)\''}

@data

'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',NNE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',NE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',NE,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',East,'\'(4.8-6]\'',ENE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',ENE,'\'(4.8-6]\'',East,'\'(8.4-9.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',East,'\'(8.4-9.6]\'',ENE,'\'(8.4-9.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',ENE,'\'(8.4-9.6]\'',ENE,'\'(7.2-8.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',ENE,'\'(7.2-8.4]\'',ENE,'\'(8.4-9.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',ENE,'\'(8.4-9.6]\'',East,'\'(9.6-10.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',East,'\'(9.6-10.8]\'',NNE,'\'(10.8-inf)\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.78-14.136]\'',NNE,'\'(10.8-inf)\'',NNE,'\'(10.8-inf)\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(10.8-inf)\'',NNE,'\'(10.8-inf)\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(10.8-inf)\'',NNE,'\'(8.4-9.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(8.4-9.6]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(3.6-4.8]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NE,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',North,'\'(4.8-6]\'',NNW,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNW,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',North,'\'(4.8-6]\'',WNW,'\'(7.2-8.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',WNW,'\'(7.2-8.4]\'',North,'\'(7.2-8.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',North,'\'(7.2-8.4]\'',North,'\'(7.2-8.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',North,'\'(7.2-8.4]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',North,'\'(4.8-6]\'',NE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NE,'\'(2.4-3.6]\'',NNE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NE,'\'(4.8-6]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(3.6-4.8]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(3.6-4.8]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(3.6-4.8]\'',NNE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(-inf-1.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(-inf-1.2]\'',NNE,'\'(-inf-1.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(-inf-1.2]\'',NNE,'\'(-inf-1.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(-inf-1.2]\'',NE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NE,'\'(1.2-2.4]\'',NE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NE,'\'(2.4-3.6]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',NNE,'\'(2.4-3.6]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(14.136-16.492]\'',North,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(4.8-6]\'',North,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(3.6-4.8]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(4.8-6]\'',NNE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(1.2-2.4]\'',ENE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',ENE,'\'(1.2-2.4]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(2.4-3.6]\'',NE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NE,'\'(3.6-4.8]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(3.6-4.8]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NE,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NE,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(3.6-4.8]\'',North,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NE,'\'(2.4-3.6]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',North,'\'(3.6-4.8]\'',NNW,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNW,'\'(3.6-4.8]\'',NNE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',NNE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',ENE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(16.492-18.848]\'',ENE,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NE,'\'(3.6-4.8]\'',ENE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',ENE,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',ENE,'\'(2.4-3.6]\'',North,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',North,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(4.8-6]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(-inf-1.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',NNE,'\'(-inf-1.2]\'',SSE,'\'(-inf-1.2]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',SSE,'\'(-inf-1.2]\'',SSE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',SSE,'\'(2.4-3.6]\'',SSE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',SSE,'\'(2.4-3.6]\'',ESE,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',ESE,'\'(1.2-2.4]\'',East,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(1.2-2.4]\'',East,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',East,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(1.2-2.4]\'',East,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',ENE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',ENE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(18.848-21.204]\'',ENE,'\'(3.6-4.8]\'',SSE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',SSE,'\'(3.6-4.8]\'',SW,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',SW,'\'(1.2-2.4]\'',South,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',South,'\'(3.6-4.8]\'',WSW,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',SW,'\'(3.6-4.8]\'',SW,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',SW,'\'(4.8-6]\'',WSW,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(4.8-6]\'',WSW,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(4.8-6]\'',WSW,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(4.8-6]\'',WSW,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(3.6-4.8]\'',WSW,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(3.6-4.8]\'',WSW,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(3.6-4.8]\'',WSW,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',WSW,'\'(2.4-3.6]\'',West,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',West,'\'(2.4-3.6]\'',West,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',West,'\'(2.4-3.6]\'',West,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',West,'\'(2.4-3.6]\'',West,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',West,'\'(2.4-3.6]\'',West,'\'(1.2-2.4]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',West,'\'(1.2-2.4]\'',NNW,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NNW,'\'(2.4-3.6]\'',NNW,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NNW,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',ENE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',ENE,'\'(3.6-4.8]\'',ENE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',ENE,'\'(2.4-3.6]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NE,'\'(4.8-6]\'',NE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(-inf-2011.1]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(21.204-inf)\'',NE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',ENE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(-inf-1.2]\'',NNE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(1.2-2.4]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(2.4-3.6]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(1.2-2.4]\'',NNE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(2.4-3.6]\'',North,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(3.6-4.8]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NE,'\'(4.8-6]\'',North,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(3.6-4.8]\'',NNE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(3.6-4.8]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',North,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',NNE,'\'(4.8-6]\'',NNE,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(6-7.2]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',North,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',North,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',North,'\'(4.8-6]\'',NNE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',North,'\'(3.6-4.8]\'',NNE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(1.2-2.4]\'',NNE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(2.4-3.6]\'',NNE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(2.4-3.6]\'',North,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',North,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(3.6-4.8]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(-inf-1.2]\'',NNE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(-inf-1.2]\'',North,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',North,'\'(-inf-1.2]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(2.4-3.6]\'',North,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',North,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(2.4-3.6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NNE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',NE,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',East,'\'(4.8-6]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',East,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',East,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',East,'\'(3.6-4.8]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',East,'\'(1.2-2.4]\'',ENE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',ENE,'\'(1.2-2.4]\'',NNE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NNE,'\'(1.2-2.4]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(1.2-2.4]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(1.2-2.4]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(1.2-2.4]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(-inf-1.2]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(1.2-2.4]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(1.2-2.4]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(1.2-2.4]\'',NE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NE,'\'(1.2-2.4]\'',North,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',North,'\'(1.2-2.4]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',North,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',NNE,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',North,'\'(4.8-6]\'',NNE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',NNE,'\'(3.6-4.8]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(4.8-6]\'',NNE,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',NNE,'\'(6-7.2]\'',NE,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',NE,'\'(6-7.2]\'',NNE,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',NNE,'\'(6-7.2]\'',North,'\'(7.2-8.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',North,'\'(7.2-8.4]\'',North,'\'(7.2-8.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',North,'\'(7.2-8.4]\'',North,'\'(7.2-8.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',North,'\'(7.2-8.4]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',NNE,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',NNE,'\'(4.8-6]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',NE,'\'(4.8-6]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(4.8-6]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(4.8-6]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(4.8-6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',ENE,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(2.4-3.6]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(1.2-2.4]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(1.2-2.4]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(1.2-2.4]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(2.4-3.6]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',East,'\'(3.6-4.8]\'',NNE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',NNE,'\'(1.2-2.4]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(4.8-6]\'',NE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',NE,'\'(4.8-6]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(4.8-6]\'',ENE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(1.2-2.4]\'',ENE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(1.2-2.4]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(9.424-11.78]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(1.2-2.4]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(1.2-2.4]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(1.2-2.4]\'',East,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(1.2-2.4]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',East,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',East,'\'(-inf-1.2]\'',ENE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(1.2-2.4]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(11.78-14.136]\'',ENE,'\'(2.4-3.6]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(-inf-1.2]\'',ENE,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(14.136-16.492]\'',ENE,'\'(1.2-2.4]\'',ENE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',ENE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',ENE,'\'(3.6-4.8]\'',East,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(6-7.2]\'',NNE,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',NNE,'\'(6-7.2]\'',East,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(6-7.2]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(3.6-4.8]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(3.6-4.8]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(2.4-3.6]\'',ENE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',ENE,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(2.4-3.6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',ENE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',ENE,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(4.8-6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(16.492-18.848]\'',East,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',ENE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',ENE,'\'(3.6-4.8]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(4.8-6]\'',East,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(4.8-6]\'',East,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(3.6-4.8]\'',NE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(4.8-6]\'',NNE,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NNE,'\'(4.8-6]\'',North,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',North,'\'(4.8-6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(2.4-3.6]\'',NE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(3.6-4.8]\'',NE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(3.6-4.8]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(2.4-3.6]\'',NNE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NNE,'\'(2.4-3.6]\'',ENE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',ENE,'\'(3.6-4.8]\'',North,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',North,'\'(3.6-4.8]\'',NNE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NNE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',ENE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',ENE,'\'(3.6-4.8]\'',ENE,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',ENE,'\'(3.6-4.8]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(2.4-3.6]\'',NE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',NE,'\'(2.4-3.6]\'',South,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',South,'\'(2.4-3.6]\'',ESE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',ESE,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(18.848-21.204]\'',East,'\'(2.4-3.6]\'',ESE,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',ESE,'\'(2.4-3.6]\'',East,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',East,'\'(2.4-3.6]\'',SSW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SSW,'\'(3.6-4.8]\'',South,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(3.6-4.8]\'',South,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(3.6-4.8]\'',WSW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',WSW,'\'(3.6-4.8]\'',SSW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SSW,'\'(3.6-4.8]\'',West,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',West,'\'(2.4-3.6]\'',South,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(3.6-4.8]\'',SSW,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SSW,'\'(4.8-6]\'',WSW,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',WSW,'\'(4.8-6]\'',WSW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',WSW,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SW,'\'(3.6-4.8]\'',South,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(2.4-3.6]\'',South,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(3.6-4.8]\'',South,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(3.6-4.8]\'',South,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(2.4-3.6]\'',South,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(1.2-2.4]\'',South,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(1.2-2.4]\'',South,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(1.2-2.4]\'',South,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(1.2-2.4]\'',South,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(2.4-3.6]\'',South,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(2.4-3.6]\'',South,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',South,'\'(2.4-3.6]\'',SW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SW,'\'(2.4-3.6]\'',WSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',WSW,'\'(1.2-2.4]\'',WSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',WSW,'\'(1.2-2.4]\'',SW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SW,'\'(1.2-2.4]\'',SW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SW,'\'(1.2-2.4]\'',SSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SSW,'\'(1.2-2.4]\'',SSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(21.204-inf)\'',SSW,'\'(1.2-2.4]\'',SSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SSW,'\'(1.2-2.4]\'',SSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SSW,'\'(1.2-2.4]\'',SSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SSW,'\'(1.2-2.4]\'',SSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SSW,'\'(1.2-2.4]\'',SSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SSW,'\'(1.2-2.4]\'',SSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SSW,'\'(-inf-1.2]\'',SW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SW,'\'(1.2-2.4]\'',SW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',SW,'\'(2.4-3.6]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(-inf-2.356]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(-inf-1.2]\'',WSW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',WSW,'\'(-inf-1.2]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(3.6-4.8]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(-inf-1.2]\'',SW,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(4.8-6]\'',SW,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',SW,'\'(4.8-6]\'',West,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',West,'\'(4.8-6]\'',West,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(2.356-4.712]\'',West,'\'(1.2-2.4]\'',West,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(1.2-2.4]\'',West,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(1.2-2.4]\'',West,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(1.2-2.4]\'',West,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(1.2-2.4]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',West,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',West,'\'(-inf-1.2]\'',WSW,'\'(1.2-2.4]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',WSW,'\'(1.2-2.4]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',WSW,'\'(2.4-3.6]\'',WSW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',WSW,'\'(2.4-3.6]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SW,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SW,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SW,'\'(3.6-4.8]\'',WSW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',WSW,'\'(6-7.2]\'',SW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SW,'\'(6-7.2]\'',SSW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SSW,'\'(6-7.2]\'',SW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SW,'\'(6-7.2]\'',SSW,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SSW,'\'(4.8-6]\'',SW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SW,'\'(6-7.2]\'',WSW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',WSW,'\'(6-7.2]\'',South,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',South,'\'(6-7.2]\'',SW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(4.712-7.068]\'',SW,'\'(6-7.2]\'',WSW,'\'(6-7.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',WSW,'\'(6-7.2]\'',SW,'\'(4.8-6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',SW,'\'(4.8-6]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',SW,'\'(3.6-4.8]\'',South,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',South,'\'(3.6-4.8]\'',SW,'\'(3.6-4.8]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',SW,'\'(3.6-4.8]\'',SW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',SW,'\'(2.4-3.6]\'',SW,'\'(2.4-3.6]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',SW,'\'(2.4-3.6]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
'\'(2011.9-inf)\'','\'(-inf-2.1]\'','\'(-inf-4]\'','\'(7.068-9.424]\'',SW,'\'(-inf-1.2]\'',SW,'\'(-inf-1.2]\''
