@relation KCASANTA132-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last

@attribute YEAR {'\'(-inf-2011.3]\'','\'(2011.3-2011.6]\'','\'(2011.6-2011.9]\'','\'(2011.9-2012.2]\'','\'(2012.2-2012.5]\'','\'(2012.5-2012.8]\'','\'(2012.8-2013.1]\'','\'(2013.1-2013.4]\'','\'(2013.4-2013.7]\'','\'(2013.7-inf)\''}
@attribute MONTH {'\'(-inf-2.1]\'','\'(2.1-3.2]\'','\'(3.2-4.3]\'','\'(4.3-5.4]\'','\'(5.4-6.5]\'','\'(6.5-7.6]\'','\'(7.6-8.7]\'','\'(8.7-9.8]\'','\'(9.8-10.9]\'','\'(10.9-inf)\''}
@attribute DAY {'\'(-inf-4]\'','\'(4-7]\'','\'(7-10]\'','\'(10-13]\'','\'(13-16]\'','\'(16-19]\'','\'(19-22]\'','\'(22-25]\'','\'(25-28]\'','\'(28-inf)\''}
@attribute TIME {'\'(-inf-2.359]\'','\'(2.359-4.718]\'','\'(4.718-7.077]\'','\'(7.077-9.436]\'','\'(9.436-11.795]\'','\'(11.795-14.154]\'','\'(14.154-16.513]\'','\'(16.513-18.872]\'','\'(18.872-21.231]\'','\'(21.231-inf)\''}
@attribute DIRECTION {North,NNW,NNE,ENE,NE,ESE,SW,SSW,West,SE,NW,South,WSW,WNW,East,SSE}
@attribute WIND {'\'(-inf-4.7]\'','\'(4.7-9.4]\'','\'(9.4-14.1]\'','\'(14.1-18.8]\'','\'(18.8-23.5]\'','\'(23.5-28.2]\'','\'(28.2-32.9]\'','\'(32.9-37.6]\'','\'(37.6-42.3]\'','\'(42.3-inf)\''}
@attribute NEXT_DIRECTION {North,NNW,NNE,ENE,NE,ESE,SW,SSW,West,SE,NW,South,WSW,WNW,East,SSE}
@attribute NEXT_WIND {'\'(-inf-4.7]\'','\'(4.7-9.4]\'','\'(9.4-14.1]\'','\'(14.1-18.8]\'','\'(18.8-23.5]\'','\'(23.5-28.2]\'','\'(28.2-32.9]\'','\'(32.9-37.6]\'','\'(37.6-42.3]\'','\'(42.3-inf)\''}

@data

'\'(-inf-2011.3]\'','\'(10.9-inf)\'','\'(28-inf)\'','\'(11.795-14.154]\'',North,'\'(4.7-9.4]\'',North,'\'(4.7-9.4]\''

